# Mid-term-NotePad

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: NoteColor.java  NoteEditor.java  NoteFontSize.java  NotePad.java  NotePadProvider.java  NoteSearch.java  NotesList.java  YanCursorAdapter.java
app/src/main/res/drawable/: search_focused.xml  search_normal.xml
app/src/main/res/layout/: note_color.xml  note_font_size.xml  note_search_list.xml  noteslist_item.xml  title_editor.xml
app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
